.nav-bar-container{
    height:3em;
    background-image: url(../../imgs/cubes.png);
    background-color: rgb(255, 255, 255);
}

.nav-grid-container{
    padding: 0 10%;
    height: 100%;
    display: flex;
    position: relative;
}

.nav-grid-container a{
    text-decoration: none;
    color: #3c3c3c;
    min-width: 45px;
    text-align: center;
}
.nav-grid0, .nav-grid1, .nav-grid2, .nav-grid3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nav-grid0{
    justify-content: start;
    width: 20%;
    min-width: 70px;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-grid1{
    width: 49%;
}

.nav-grid2{
    align-items: center;
    width: 30%;
}




@media only screen and (max-width: 1020px) {
    .nav-grid-container{
        padding: 0px 10%;
    }
    .nav-grid0{
        width: 28%;
        justify-content: start;
    }

    .nav-grid1{
        width: 36%;
    }
    .nav-grid2{
        width: 36%;
    }
}

@media only screen and (max-width: 720px) {
    .nav-grid-container{
        padding: 0px 20px;
    }
    .nav-menu{
        display: inline;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    .nav-menu-toggle{
        display: block;
    }

    .nav-menu{
        display: none
    }

    .nav-menu.active{
        display: block;
        position: absolute;
        left:-200px;
        z-index: 33;
        color: red;
        width: 100%;
    }

    .nav-grid0{

        width: 30%;
    }

    .nav-grid1{
        width: 60%;
    }

    .nav-grid2{
        width: 10%;
    }
}

@media only screen and (max-width: 540px){
    .nav-grid0{
        width: 0%;
        display: none;
    }
    .nav-grid1{
        position: absolute;
        left: 15px;
        width: 90%;
    }
    .nav-grid2{
        position: absolute;
        right: 0px;
    }
}